# WingsXI-Crafting-and-Fishing-Bot

./: WinFormsApp1.sln  readme.md
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  WinFormsApp1.csproj
WinFormsApp1/Autohotkey/: AltMacro1Warp.ahk  EquipBait.ahk  FishingGame.ahk  FishingGame.ahk (pixelSearch)  FishingGame.exe (imageSearch)  GetPixelColor.ahk  StartCraft.ahk  StartCraft2.ahk  ThrowFishingLine.ahk
