<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpPcap" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Autohotkey\AltMacro1Warp.ahk">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\AltMacro1Warp.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\EquipBait.ahk">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\EquipBait.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\FishingGame.ahk">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\FishingGame.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\bad-feeling-1920_1080.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\fish-gauge-1920_1080.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\StartCraft.ahk">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\StartCraft.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\StartCraft2.ahk">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\StartCraft2.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\ThrowFishingLine.ahk">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\ThrowFishingLine.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>