<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpPcap" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Autohotkey\AltMacro1Warp.ahk">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\AltMacro1Warp.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\EquipBait.ahk">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\EquipBait.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\FishingGame.ahk">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\FishingGame.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\1280_720-bad-feeling-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\1280_720-bad-feeling-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\1280_720-bad-feeling-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\1280_720-bad-feeling-4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\1280_720-bad-feeling-5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\1280_720-bad-feeling-6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\1280_720-bad-feeling-7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\1280_720-bad-feeling-8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\1366_768-bad-feeling-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\1366_768-bad-feeling-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\1366_768-bad-feeling-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\1366_768-bad-feeling-4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\1366_768-bad-feeling-5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\1366_768-bad-feeling-6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\1366_768-bad-feeling-7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\1366_768-bad-feeling-8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\1600_900-bad-feeling-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\1600_900-bad-feeling-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\1600_900-bad-feeling-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\1600_900-bad-feeling-4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\1600_900-bad-feeling-5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\1600_900-bad-feeling-6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\1600_900-bad-feeling-7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\1600_900-bad-feeling-8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\1680_1050-bad-feeling-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\1680_1050-bad-feeling-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\1680_1050-bad-feeling-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\1680_1050-bad-feeling-4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\1680_1050-bad-feeling-5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\1680_1050-bad-feeling-6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\1680_1050-bad-feeling-7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\1680_1050-bad-feeling-8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\1920_1080-bad-feeling-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\1920_1080-bad-feeling-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\1920_1080-bad-feeling-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\1920_1080-bad-feeling-4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\1920_1080-bad-feeling-5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\1920_1080-bad-feeling-6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\1920_1080-bad-feeling-7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\1920_1080-bad-feeling-8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\bad-feeling-1920_1080.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\images\fish-gauge-1920_1080.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\StartCraft.ahk">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\StartCraft.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\StartCraft2.ahk">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\StartCraft2.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\ThrowFishingLine.ahk">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Autohotkey\ThrowFishingLine.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>